<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>집사모임 - 고양이 집사 커뮤니티</title>
    <link
      rel="shortcut icon"
      href="../images/layout/cat_favi_02.png"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/pretendard.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/aos.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- css -->

    <script src="../js/aos.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <!--js-->
  </head>
  <body>
    <header class="header">
      <h1 class="logo">
        <a href="" class="logo__link"
          ><img
            src="../images/layout/logo.png"
            alt="다날 로고"
            class="logo__img"
        /></a>
      </h1>
      <nav class="gnb">
        <h2 class="hidden">global navigation</h2>
        <ul class="gnb__list">
          <li>
            <a href="">History</a>
            <ul class="gnb__list--sub">
              <li><a href="#">cat 01</a></li>
              <li><a href="#">cat 02</a></li>
              <li><a href="#">cat 03</a></li>
              <li><a href="#">cat 04</a></li>
              <li><a href="#">cat 05</a></li>
              <li><a href="#">cat 06</a></li>
            </ul>
          </li>
          <li>
            <a href="">Cats</a>
            <ul class="gnb__list--sub">
              <li><a href="#">cat 01</a></li>
              <li><a href="#">cat 02</a></li>
              <li><a href="#">cat 03</a></li>
              <li><a href="#">cat 04</a></li>
              <li><a href="#">cat 05</a></li>
              <li><a href="#">cat 06</a></li>
            </ul>
          </li>
          <li>
            <a href="">Cat Health</a>
            <ul class="gnb__list--sub">
              <li><a href="#">cat 01</a></li>
              <li><a href="#">cat 02</a></li>
              <li><a href="#">cat 03</a></li>
              <li><a href="#">cat 04</a></li>
              <li><a href="#">cat 05</a></li>
              <li><a href="#">cat 06</a></li>
            </ul>
          </li>
          <li>
            <a href="">Community</a>
            <ul class="gnb__list--sub">
              <li><a href="#">cat 01</a></li>
              <li><a href="#">cat 02</a></li>
              <li><a href="#">cat 03</a></li>
              <li><a href="#">cat 04</a></li>
              <li><a href="#">cat 05</a></li>
              <li><a href="#">cat 06</a></li>
            </ul>
          </li>
          <li>
            <a href="">Volunteer</a>
            <ul class="gnb__list--sub">
              <li><a href="#">cat 01</a></li>
              <li><a href="#">cat 02</a></li>
              <li><a href="#">cat 03</a></li>
              <li><a href="#">cat 04</a></li>
              <li><a href="#">cat 05</a></li>
              <li><a href="#">cat 06</a></li>
            </ul>
          </li>
          <li>
            <a href="">Infos</a>
            <ul class="gnb__list--sub last">
              <li><a href="#">cat 01</a></li>
              <li><a href="#">cat 02</a></li>
              <li><a href="#">cat 03</a></li>
              <li><a href="#">cat 04</a></li>
              <li><a href="#">cat 05</a></li>
              <li><a href="#">cat 06</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <a href="" class="link"
        ><span>가입/<br />로그인</span></a
      >
    </header>
    <!-- header end -->

    <main>
      <section class="main-video">
        <h2 class="hidden">main video</h2>
        <video src="../video/cat.mp4" autoplay muted loop></video>
        <div class="main-video__txt">
          <h1 data-aos="fade-left" data-aos-delay="400">Cat</h1>
          <h2 data-aos="fade-right" data-aos-delay="500">Rules</h2>
          <h1>
            <span class="lightpurple" data-aos="fade-up" data-aos-delay="700"
              >the</span
            >
            <span class="purple" data-aos="fade-up" data-aos-delay="900"
              >World</span
            >
          </h1>
        </div>
        <a href="#">
          <div class="arrow">
            <img src="../images/layout/cat_favi_02.png" alt="catfavi" />
            <p>집사모임</p>
            <p>참여하기</p>
          </div>
        </a>
      </section>
      <!-- main-video-->

      <section class="banner container">
        <div class="banner-wrap">
          <img src="../images/layout/cat_favi_01.png" alt="" />
          <h2>cat 01</h2>
          <p>cat cat cat</p>
        </div>

        <div class="banner-wrap">
          <img src="../images/layout/cat_favi_06.png" alt="" />
          <h2>cat 01</h2>
          <p>cat cat cat</p>
        </div>

        <div class="banner-wrap">
          <img src="../images/layout/cat_favi_03.png" alt="" />
          <h2>cat 01</h2>
          <p>cat cat cat</p>
        </div>
      </section>
    </main>

    <script>
      // aos
      AOS.init({
        duration: 600,
        delay: 200,
      });

      const header = document.querySelector(".header");
      const gnb = document.querySelector(".gnb");
      const link = document.querySelector(".link");
      gnb.addEventListener("mouseenter", function () {
        header.classList.add("on");
        link.classList.add("hidden");
      });
      gnb.addEventListener("mouseleave", function () {
        header.classList.remove("on");
        link.classList.remove("hidden");
      });

      window.addEventListener("scroll", function (e) {
        if (window.scrollY > 0) {
          header.classList.add("on2");
        } else {
          header.classList.remove("on2");
        }
      });
    </script>
  </body>
</html>
